
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        
        body{background-color:rgb(207,206,206)}
        .m_box1{background-color:white;width:400px;height:230px;font-size:larger;margin-bottom:60px;padding-top:30px}
        .m_box2{background-color:white;width:400px;height:230px;margin-bottom:60px;padding-top:30px}
        .m_box3{background-color:white;width:400px;height:230px;margin-bottom:60px;margin-left:60px;padding-top:30px}
        .m_box4{background-color:white;width:400px;height:240px;margin-bottom:60px;margin-left:60px;padding-top:20px}
        .m_float1{float:left;padding-left:200px}
        .m_float2{float:left}
        p{font-family:sans-serif;padding-left:220px;padding-right:300px;padding-bottom:20px}
        h1{font-family:sans-serif;font-size:50px;padding-top:30px}
        strong{font-family:sans-serif}
        .m_box{display:inline-block}
        </style>
        </head>
        <body>  

    <div>
      <center>
      
    <div class="m_inline">
      
      <h1>How can we help you?</h1><br>
      <p><b> Pakir Jainulabdeen Abdul Kalam ( 15 October 1931 – 27 July 2015)</b> was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. </p>
      
      
      <div class="m_box">
        
        
      <i class="m_fa m_fa-map-marker" style="font-size:70px;color:rgb(83,83,243)"></i><br>
      <strong>OUR MAIN OFFICE</strong><br>
      <address>hyderabad,hyderabad,HYDERABAD 501501</address><br>
    
    
      </div>
    
      
      
      <div class="m_box">
        <i class="m_fa m_fa-fax" style="font-size:70px;color:rgb(83,83,243)"></i><br>
        <strong>FAX</strong><br>
        <u></u>1-234-567-8900<u></u><br>
        
      </div>
      </div>
    
      
      <div class="m_box">
       
        <i class="m_fa m_fa-phone" style="font-size:70px;color:rgb(83,83,243)"></i><br>
        <strong>PHONE NUMBER</strong><br>
        <u></u>9909090909(TOLL FREE) <u></u>
        
      </div>
    
      <div class="m_box">
        <i class="m_fa m_fa-envelope" style="font-size:70px;color:rgb(83,83,243)"></i><br>
        <strong>EMAIL</strong><br>
        <a href="#m__" rel="noreferrer">hello@theme.com</a><br>
        
      </div>
      
     </center></div>
    
    
    
    
    </body></html>