<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            BODY
                {
                    background-color:rgba(197, 215, 216, 0.5);
                    margin-top: 50px;
                    margin-left: 100px;
                    margin-right: 100px;
                    outline: solid 2px black;
                    border-radius: 25px ;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border:black;
                    box-sizing: border-box;
                }
            

            .MAIN
                {
                    border-radius: 25px ;
                    background-color: rgb(69, 112, 114, 0.5);
                    padding: 25px;
                }
            .box
                {        
                    width: 350px;
                    height: 75px;
                    margin-bottom:10px;
                    padding-top:10px;
                    background-color:rgba(11, 44, 46, 0.5);
                    float:left;
                    margin: 50px;
                    margin-bottom: 30px;
                    margin-left: 100px;
                    text-align: center;
                    border: solid black 2PX;
                    border-radius: 10PX;

                }
                
            
            h1
                {
                    font: size 8px;;
                    text-align: center;
                    text-transform:uppercase;
                }
            p
                {
                    padding-left: 50px;
                    padding-right: 50px;
                    font-size: 5px;
                    font-size: medium;
                    text-align: center;
                }
            
            strong
                {
                    font-size: smaller;
                    text-transform:uppercase;
                    font-style: arial;  
                }
            address
                {
                    font-size: small;
                    text-transform:capitalize;
                    font-style: arial; 
                    font-weight: lighter;
                }
            a
                {
                    font-size: small;
                    text-transform:small;
                    font-style: arial; 
                    font-weight: lighter;
                }
        </style>
    </head>


    <body>
        <div class="MAIN">
            <h1> how can we help you?</h1>
            <p>
                <b> Committed to significantly improving the lives of as many people as possible
                    View all our commitments
                </b>
                <br> 
                    We are a multinational technology company that specializes in Internet-related
                    services and products, which include a search engine, online advertising technologies,
                    cloud computing, software, and hardware.
            </p>       
                
                    
            <div class="box">
                    <i class="fa fa-map-marker" style="font-size:25px;color:white"></i><br>
                    <strong> Our Main Office </strong>
                    <address>SoHo 94 Broadway St New York, NY 1001</address>
                    
            </div>
                    
            <div class="box">
                    <i class="fa fa-phone" style="font: size 25px;color:white"></i><br>
                    <strong> PHONE NUMBER</strong>
                    <br>
                    <address> 12340987543( toll-free)</address>
                    
            </div>
                
            <div class="box">
                    <i class="fa fa-fax" style="font: size 25px;color:white"></i><br>
                    <strong> FAX </strong>
                    <br>
                    <address> 1-234-567-098</address>
                    
                    
            </div>

            <div class="box">
                    <i class="fa fa-envelope" style="font-size:25px;color:white"></i><br>
                    <strong>EMAIL</strong>
                    <br>
                    <a href="www.google.com">hello@thema.com</a>
                    
            </div>
        </div>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </body>
</html>

                

